id | body | postId | username | updatedAt
1 | This is some awesome thinking! | 100 | Eburras1q | 03-10-2022 12:20:47
2 | What terrific math skills you’re showing! | 27 | Omarsland1y | 03-10-2022 12:20:47
3 | You are an amazing writer! | 61 | Jissetts | 03-10-2022 12:20:47
4 | Wow! You have improved so much! | 8 | Bleveragei | 03-10-2022 12:20:47
5 | Nice idea! | 62 | Cmasurel1x | 03-10-2022 12:20:47
6 | You are showing excellent understanding! | 19 | Cdavydochkin2o | 03-10-2022 12:20:47
7 | This is clear, concise, and complete! | 47 | Froachel | 03-10-2022 12:20:47
8 | What a powerful argument! | 47 | Kogilvy29 | 03-10-2022 12:20:47
9 | I knew you could do it! | 64 | Smargiottau | 03-10-2022 12:20:47
10 | Wonderful ideas! | 4 | Mbrooksbanky | 03-10-2022 12:20:47
11 | It was a pleasure to grade this! | 2 | Rstrettle1v | 03-10-2022 12:20:47
12 | Keep up the incredible work! | 50 | Rkingswood24 | 03-10-2022 12:20:47
13 | My goodness, how impressive! | 37 | Xisherwoodr | 03-10-2022 12:20:47
14 | You’re showing inventive ideas! | 30 | Bpickering1k | 03-10-2022 12:20:47
15 | You’ve shown so much growth! | 44 | Cgaber23 | 03-10-2022 12:20:47
16 | Interesting thoughts! | 71 | Pcumbes2r | 03-10-2022 12:20:47
17 | I love your neat work! | 68 | Nwytchard10 | 03-10-2022 12:20:47
18 | Doesn’t it feel good to do such great work? | 41 | Smargiottau | 03-10-2022 12:20:47
19 | First-rate work! | 75 | Dlambarth1n | 03-10-2022 12:20:47
20 | This is fascinating information! | 48 | Vcholdcroftg | 03-10-2022 12:20:47
21 | You inspire me! | 29 | Kmeus4 | 03-10-2022 12:20:47
22 | This is right on target! | 18 | Smargiottau | 03-10-2022 12:20:47
23 | What an astounding observation! | 73 | Mturleyd | 03-10-2022 12:20:47
24 | This is very well thought out! | 32 | Dpierrof | 03-10-2022 12:20:47
25 | I can tell you’ve been practicing! | 44 | Dbuist25 | 03-10-2022 12:20:47
26 | You’ve come a long way! | 70 | Kogilvy29 | 03-10-2022 12:20:47
27 | I can tell you’ve been paying attention! | 60 | Ahinckes21 | 03-10-2022 12:20:47
28 | Reading this made my day! | 85 | Kpondjones2c | 03-10-2022 12:20:47
29 | This is very perceptive! | 13 | Kdulyt | 03-10-2022 12:20:47
30 | What an accomplishment! | 23 | Dalmondz | 03-10-2022 12:20:47
